fuwanviewer.presentation/Views/SettingGroups/GeneralSettingsGroupView.xaml

<UserControl x:Class="FuwanViewer.Presentation.Views.SettingGroups.GeneralSettingsGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sgvm="clr-namespace:FuwanViewer.Presentation.ViewModels.SettingGroups"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <sgvm:GeneralSettingGroupViewModel x:Key="DesignTimeDataContext"/>
    </UserControl.Resources>
    
    <Grid Margin="10" d:DataContext="{StaticResource DesignTimeDataContext}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                   Margin="5"
                   FontSize="16"
                   Text="On Startup:"/>

        <ItemsControl Grid.Row="1" Grid.ColumnSpan="2"
                      ItemsSource="{Binding OnStartupOptions}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton Content="{Binding Message}"
                                 IsChecked="{Binding Selected}"
                                 GroupName="OnStartUpGroup"
                                 Margin="20 5 0 5"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock Grid.Row="2" Grid.ColumnSpan="2"
                   Margin="5" 
                   FontSize="16" 
                   Text="Fuwanovel credentials:"/>
        <Label Grid.Row="3" Grid.Column="0"
               Content="Username:"
               Target="txtUsername"/>
        <TextBox Grid.Row="3" Grid.Column="1"
                 x:Name="txtUsername"
                 Text="{Binding Username}"/>
        <Label Grid.Row="4" Grid.Column="0"
               Content="Password:"
               Target="txtPassword"/>
        <TextBox Grid.Row="4" Grid.Column="1"
                 x:Name="txtPassword"
                 Text="{Binding Password}"/>
        
    </Grid>
</UserControl>
