fuwanviewer.presentation/Views/ControlPanelView.xaml

<UserControl x:Class="FuwanViewer.Presentation.Views.ControlPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:FuwanViewer.Presentation.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="69" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid ClipToBounds="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <DrawingBrush TileMode="FlipY">
                <DrawingBrush.Drawing>
                    <DrawingGroup>

                        <GeometryDrawing Brush="Gray">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,20,1,5" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>

                        <GeometryDrawing Brush="White">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,1,20" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>

                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Grid.Background>

        <!-- 
        I specified images' source property in this very long way (/Images/fuwan-logo.png would work here too) so that we get design time support in MainWindow.xaml 
        Since otherwise for some reason, VS cannot resolve that resource reference :( bug?
        -->
        <Image  Grid.Column="0" Source="pack://application:,,,/FuwanViewer.Presentation;component/Images/site-logo.png" 
                VerticalAlignment="Bottom" HorizontalAlignment="Left" Stretch="None"/>


        <Button Grid.Column="1" Height="25" Width="Auto" Margin="5,5" HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding AddTabButtonCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Source="pack://application:,,,/FuwanViewer.Presentation;component/Images/add_button.png"/>
                <TextBlock Margin="3, 0" Text="Add tab"/>
            </StackPanel>
        </Button>
        <Menu Grid.Column="1"
              Visibility="{Binding Path=OpenTabMenuVisible, Converter={StaticResource boolToVisibilityConverter}}"
              VerticalAlignment="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
                <MenuItem Header="open all novels" Command="{Binding OpenAllNovelsCommand}"/>
            <MenuItem Header="open featured novels" Command="{Binding OpenFeaturedNovelsCommand}"/>
            <Menu.RenderTransform>
                <TranslateTransform X="-10" Y="35"/>
            </Menu.RenderTransform>
        </Menu>
            <Button Grid.Column="2" Height="25" Width="Auto" Margin="5,5" VerticalAlignment="Top"
                Command="{Binding ShowSettingsCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Source="pack://application:,,,/FuwanViewer.Presentation;component/Images/cogwheel_button.png" />
                <TextBlock Margin="3, 0" Text="Settings"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="3" Height="25" Width="Auto" Margin="5,5" VerticalAlignment="Top"
                Command="{Binding RefreshCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Source="pack://application:,,,/FuwanViewer.Presentation;component/Images/refresh_button.png"/>
                <TextBlock Margin="3, 0" Text="Refresh"/>
            </StackPanel>
        </Button>

    </Grid>
</UserControl>
