fuwanviewer.presentation/Views/FeaturedVisualNovelsView.xaml

<UserControl x:Class="FuwanViewer.Presentation.Views.FeaturedVisualNovelsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:stubs="clr-namespace:FuwanViewer.Presentation.SampleData.Stubs"
             xmlns:view="clr-namespace:FuwanViewer.Presentation.Views"
             xmlns:vm="clr-namespace:FuwanViewer.Presentation.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <UserControl.Resources>
        <stubs:StubFeaturedVisualNovelsViewModel x:Key="DesignTimeDataContext"/>
        
        <DataTemplate DataType="{x:Type stubs:StubVisualNovelWidgetViewModel}">
            <view:VisualNovelWidgetView Width="300" Height="150" Margin="10"/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:VisualNovelWidgetViewModel}">
            <view:VisualNovelWidgetView Width="300" Height="150" Margin="10"/>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid d:DataContext="{StaticResource DesignTimeDataContext}">
        <ItemsControl ItemsSource="{Binding FeaturedNovels}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Width="700"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
