fuwanviewer.presentation/Views/LoginView.xaml

<UserControl x:Class="FuwanViewer.Presentation.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:FuwanViewer.Presentation.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    
    <UserControl.Resources>
        <converters:StringToVisibility x:Key="visibilityConverter"/>
    </UserControl.Resources>
    
    <Grid Background="Transparent"
          TextElement.FontSize="18">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
            Text="Login to start using FuwanViewer :)"
            FontSize="22" FontWeight="SemiBold"
            HorizontalAlignment="Center"
            Margin="0,20"/>
        <TextBlock Grid.Row="1"
            Text="Fuwanovel Username:"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1"
            Text="{Binding Username}"
            Margin="10"
            HorizontalAlignment="Left"
            Width="200"/>
        <TextBlock Grid.Row="2"
            Text="Fuwanovel Password:"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"/>
        <PasswordBox Name="password" Grid.Row="2" Grid.Column="1"
            Margin="10"
            HorizontalAlignment="Left"
            Width="200"/>
        <Button Grid.Row="3" Grid.Column="1"
            Content="Login"
            Command="{Binding LoginCommand}"
            CommandParameter="{Binding ElementName=password}"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Padding="10,3"
            Margin="142,5,0,15"
            />
        <TextBlock Grid.Row="4" Grid.ColumnSpan="2"
            Visibility="{Binding Path=ErrorMessage, Converter={StaticResource visibilityConverter}}"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            MaxWidth="500"
            TextWrapping="Wrap"
            Padding="10,5"
            Background="LightPink"
            Text="{Binding ErrorMessage}"/>
            
    </Grid>
</UserControl>
