fuwanviewer.presentation/Views/VisualNovelView.xaml

<UserControl Name="VNV"
             x:Class="FuwanViewer.Presentation.Views.VisualNovelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:eventbehav="clr-namespace:FuwanViewer.Presentation.EventBehaviours"
             xmlns:converters="clr-namespace:FuwanViewer.Presentation.ValueConverters"
             xmlns:controls="clr-namespace:FuwanViewer.Presentation.Views"
             xmlns:vm="clr-namespace:FuwanViewer.Presentation.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="859.642" d:DesignWidth="1044.791"
             d:DataContext="{d:DesignInstance Type={x:Type vm:StubVisualNovelViewModel}, IsDesignTimeCreatable=True}">
    
    <UserControl.Resources>
        <converters:TagListToStringConverter x:Key="myCollectionToStringConverter"/>
        <converters:BoolToStringConverter x:Key="boolToStringConverter"/>
        <converters:BytesToStringConverter x:Key="byteToStringConverter"/>

        <Style x:Key="NoButtonBorder" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter                  
                            Margin="{TemplateBinding Padding}"                  
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"                  
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"                  
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"                  
                            ContentTemplate="{TemplateBinding ContentTemplate}"                  
                            RecognizesAccessKey="True"                  
                            Content="{TemplateBinding Content}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        
        
        <Style x:Key="TorrentHiding" TargetType="StackPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding TorrentExists}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>



        <Style x:Key="FaqHiding" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding FaqUrlExists}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ForumHiding" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ForumUrlExists}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="WalkthroughHiding" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding WalkthroughUrlExists}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="AnimatedMainArt" TargetType="Image">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimationUsingKeyFrames Duration="0:0:1" Storyboard.TargetProperty="Height">
                                <DoubleAnimationUsingKeyFrames.KeyFrames>
                                    <SplineDoubleKeyFrame Value="300" KeyTime="0:0:1" KeySpline="0.25,0.25 0.6,1"/>
                                </DoubleAnimationUsingKeyFrames.KeyFrames>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="screenshot" TargetType="Image">
            

            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" ></Setter>
            <Setter Property="Width" Value="158"></Setter>
            <Setter Property="Height" Value="auto"></Setter>
        </Style>

        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="700" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Verdana" />
        </Style>

        <Style x:Key="DefaultFont" TargetType="Control">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Verdana" />
        </Style>

    </UserControl.Resources>

    <UserControl.Background d:DataContext="{StaticResource DesignTimeDataContext}">
        <ImageBrush ImageSource="{Binding Path=MainArt}" Opacity="0.2" Stretch="UniformToFill"/>
    </UserControl.Background>

    <Canvas Name="RenderingCanvas" 
            Width="{Binding Path=ActualWidth, ElementName=VNV}" Height="{Binding Path=ActualHeight, ElementName=VNV}">

        <!-- The screenshot of ded -->
        <ScrollViewer Width="{Binding Path=ActualWidth, ElementName=RenderingCanvas}" Height="{Binding Path=ActualHeight, ElementName=RenderingCanvas}" 
                      Opacity="1.0">
            <ScrollViewer.Style>
            <Style TargetType="ScrollViewer" BasedOn="{StaticResource DefaultFont}">
                <Setter Property="Opacity" Value="0.0"></Setter>
                <Setter Property="Visibility" Value="Visible"></Setter>

                <Style.Triggers>
                    <DataTrigger Binding="{Binding ScreenshotModeEnabled}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Duration="0:0:.4" 
                                            Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimationUsingKeyFrames.KeyFrames>
                                            <SplineDoubleKeyFrame Value="1" 
                                           KeyTime="0:0:.4" KeySpline="0.25,0.25 0.6,1"/>
                                        </DoubleAnimationUsingKeyFrames.KeyFrames>
                                    </DoubleAnimationUsingKeyFrames>

                                    <ObjectAnimationUsingKeyFrames Duration="0:0:0" Storyboard.TargetProperty="(UIElement.Visibility)">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>

                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Duration="0:0:.4" 
                                            Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimationUsingKeyFrames.KeyFrames>
                                            <SplineDoubleKeyFrame Value="0" 
                                           KeyTime="0:0:.4" KeySpline="0.25,0.25 0.6,1"/>
                                        </DoubleAnimationUsingKeyFrames.KeyFrames>
                                    </DoubleAnimationUsingKeyFrames>


                                    <ObjectAnimationUsingKeyFrames Duration="0:0:.4" Storyboard.TargetProperty="(UIElement.Visibility)">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:.4" Value="{x:Static Visibility.Hidden}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>

            </Style>
            </ScrollViewer.Style>

            <!-- Main stack -->
            <Grid Name="ScGrid1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto" ></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto" ></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="1" Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition  Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!-- a longer line plz-->


                    <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Style="{StaticResource NoButtonBorder}"
                            >
                        <Image  Source="{Binding Path=CurrentScreenshot}"  
                                MaxHeight="{Binding Path=ActualHeight, ElementName=RenderingCanvas}"
                                MaxWidth="{Binding Path=ActualWidth, ElementName=RenderingCanvas}" StretchDirection="DownOnly"/>
                    </Button>


                    <Button Grid.Column="0" Grid.Row="1"  
                                        Command="{Binding PrevScreenshotViewCommand}"
                                        CommandParameter="{Binding}">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource NoButtonBorder}">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ScreenshotModeEnabled}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <TextBlock FontSize="60" Text="&lt;" Foreground="White">
                            <TextBlock.Effect>
                                <DropShadowEffect/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Button>

                    <Button Grid.Column="2" Grid.Row="1"
                                        Command="{Binding NextScreenshotViewCommand}"
                                        CommandParameter="{Binding}">

                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource NoButtonBorder}">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ScreenshotModeEnabled}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <TextBlock FontSize="60" Text="&gt;" Foreground="White">
                            <TextBlock.Effect>
                                <DropShadowEffect/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Button>
                    
                    <Button Grid.Column="1" Grid.Row="3"
                                        Command="{Binding ToggleScreenshotViewCommand}"
                                        CommandParameter="{Binding}">

                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource NoButtonBorder}">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ScreenshotModeEnabled}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        
                        <TextBlock FontSize="60" Text="Return" Foreground="White">
                            <TextBlock.Effect>
                                <DropShadowEffect/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Button>
                </Grid>
            </Grid>
        </ScrollViewer>

        <!-- The main view -->
        <ScrollViewer Width="{Binding Path=ActualWidth, ElementName=RenderingCanvas}" Height="{Binding Path=ActualHeight, ElementName=RenderingCanvas}">
            <ScrollViewer.Style>
                <Style TargetType="ScrollViewer" BasedOn="{StaticResource DefaultFont}">
                    <Setter Property="Opacity" Value="0.0"></Setter>
                    <Setter Property="Visibility" Value="Hidden"></Setter>
                    
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ScreenshotModeEnabled}" Value="False">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Duration="0:0:.4" 
                                            Storyboard.TargetProperty="Opacity">
                                            <DoubleAnimationUsingKeyFrames.KeyFrames>
                                                <SplineDoubleKeyFrame Value="1" 
                                           KeyTime="0:0:.4" KeySpline="0.25,0.25 0.6,1"/>
                                            </DoubleAnimationUsingKeyFrames.KeyFrames>
                                        </DoubleAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Duration="0:0:.4" 
                                            Storyboard.TargetProperty="Opacity">
                                            <DoubleAnimationUsingKeyFrames.KeyFrames>
                                                <SplineDoubleKeyFrame Value="0" 
                                           KeyTime="0:0:.4" KeySpline="0.25,0.25 0.6,1"/>
                                            </DoubleAnimationUsingKeyFrames.KeyFrames>
                                        </DoubleAnimationUsingKeyFrames>


                                        <ObjectAnimationUsingKeyFrames Duration="0:0:.4" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:.4" Value="{x:Static Visibility.Hidden}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                    
                </Style>
            </ScrollViewer.Style>

            <!-- Main stack -->
            <StackPanel Orientation="Vertical"  MaxWidth="700">

                <Image Name="MainArt"  Source="{Binding Path=MainArt}" Height="auto" Margin="5"></Image>

                <StackPanel Orientation="Vertical" Margin="10" Height="auto">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource Title}"/>
                    <DockPanel>
                        <TextBlock Text="Company: "/>
                        <TextBlock Text="{Binding Company}"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Release date: "/>
                        <TextBlock Text="{Binding ReleaseDate}" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Genres: "/>
                        <TextBlock Text="{Binding Path=Tags, Converter={StaticResource myCollectionToStringConverter}}" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="EGS Score: "/>
                        <TextBlock Text="{Binding EgsScore}" />
                        <TextBlock Text=" out of 100 from "/>
                        <TextBlock Text="{Binding EgsVotes}" />
                        <TextBlock Text=" votes"/>
                    </DockPanel>

                    <TextBlock Text="Links:" Margin="0,10,0,0"/>
                    <DockPanel>
                        <TextBlock Margin="5,2,0,0">
                        <Hyperlink Command="{Binding HandleRequestNavigateCommand}" CommandParameter="{Binding FuwanovelUrl}">
                            Fuwanovel
                        </Hyperlink>
                        </TextBlock>
                        <TextBlock Margin="5,2,0,0">
                        <Hyperlink Command="{Binding HandleRequestNavigateCommand}" CommandParameter="{Binding TranslationHomepageUrl}">
                            Translation Homepage
                        </Hyperlink>
                        </TextBlock>
                        <TextBlock Style="{StaticResource WalkthroughHiding}" Margin="5,2,0,0">
                        <Hyperlink Command="{Binding HandleRequestNavigateCommand}" CommandParameter="{Binding WalkthroughUrl}">
                            Walktrough
                        </Hyperlink>
                        </TextBlock>
                        <TextBlock Style="{StaticResource ForumHiding}" Margin="5,2,0,0">
                        <Hyperlink Command="{Binding HandleRequestNavigateCommand}" CommandParameter="{Binding ForumUrl}">
                            Forum
                        </Hyperlink>
                        </TextBlock>
                        <TextBlock Style="{StaticResource FaqHiding}" Margin="5,2,0,0">
                        <Hyperlink  Command="{Binding HandleRequestNavigateCommand}" CommandParameter="{Binding FaqUrl}">
                            FAQ
                        </Hyperlink>
                        </TextBlock>
                    </DockPanel>

                    <TextBlock Text="Screenshots (left click to enlarge, right click to shrink):" Margin="0,10,0,0"/>

                    <ItemsControl x:Name="screenshotPanel" Margin="10" ItemsSource="{Binding Screenshoots}">
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <WrapPanel FlowDirection="LeftToRight" IsItemsHost="true">
                                </WrapPanel>
                            </ControlTemplate>
                        </ItemsControl.Template>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!-- a longer line plz-->
                                <Button Style="{StaticResource NoButtonBorder}" 
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.ToggleScreenshotViewCommand}"
                                        CommandParameter="{Binding}">
                                    <Image  Source="{Binding}"  >
                                        <Image.Style>
                                        <Style TargetType="Image" BasedOn="{StaticResource screenshot}"> 
                                        </Style>
                                    </Image.Style>
                                    </Image>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <DockPanel Margin="0,10">
                        <TextBlock Text="Summary: "/>
                        <TextBlock Text="{Binding Summary}"  TextWrapping="Wrap" Height="auto" Width="auto"/>
                    </DockPanel>

                    <DockPanel Margin="0,10">
                        <TextBlock Text="Translation team: "/>
                        <TextBlock Text="{Binding TeamListing}"  TextWrapping="Wrap" Height="auto" Width="auto"/>
                    </DockPanel>

                    <DockPanel Margin="0,10">
                        <TextBlock Text="Notes: "/>
                        <TextBlock Text="{Binding Notes}"  TextWrapping="Wrap" Height="auto" Width="auto"/>
                    </DockPanel>

                    <DockPanel Margin="0,10">
                        <TextBlock Text="Troubleshoot: "/>
                        <TextBlock Text="{Binding TroubleshootText}"  TextWrapping="Wrap" Height="auto" Width="auto"/>
                    </DockPanel>

                    <StackPanel Style="{StaticResource TorrentHiding}">
                        <DockPanel Margin="0,10,0,3">
                            <TextBlock Text="Torrent Info: "/>
                        </DockPanel>
                        <DockPanel Margin="10,0">
                            <TextBlock Text="Name: "/>
                            <TextBlock Text="{Binding Path=TorrentName}" />
                        </DockPanel>
                        <DockPanel Margin="10,0">
                            <TextBlock Text="Size: "/>
                            <TextBlock Text="{Binding Path=TorrentSize,  Converter={StaticResource byteToStringConverter}}" />
                        </DockPanel>
                        <DockPanel Margin="10,0">
                            <TextBlock Text="Requires Install: "/>
                            <TextBlock Text="{Binding Path=TorrentRequiresInstall, Converter={StaticResource boolToStringConverter}}" />
                        </DockPanel>
                        <DockPanel Margin="10,0">
                            <TextBlock Text="Requires Japanese locale: "/>
                            <TextBlock Text="{Binding Path=TorrentRequiresJpLocale, Converter={StaticResource boolToStringConverter}}" />
                        </DockPanel>
                        <DockPanel Margin="10,0">
                            <TextBlock Text="URL: "/>
                            <TextBlock>
                        <Hyperlink Command="{Binding HandleRequestNavigateCommand}" CommandParameter="{Binding TorrentURL}">
                            <TextBlock Text="{Binding TorrentURL}"></TextBlock>
                        </Hyperlink>
                    </TextBlock>

                        </DockPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>


       

        <!-- to Hardcore or not to hardcode... that's the dillema. -->
        
    </Canvas>
</UserControl>
