fuwanviewer.presentation/Views/VisualNovelWidgetView.xaml

<UserControl x:Class="FuwanViewer.Presentation.Views.VisualNovelWidgetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:eventbehav="clr-namespace:FuwanViewer.Presentation.EventBehaviours"
             xmlns:converters="clr-namespace:FuwanViewer.Presentation.ValueConverters"
             xmlns:stubs="clr-namespace:FuwanViewer.Presentation.SampleData.Stubs"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">

    <UserControl.Resources>
        <converters:TagListToStringConverter x:Key="myCollectionToStringConverter"/>
        <stubs:StubVisualNovelWidgetViewModel x:Key="DesignTimeDataContext" />

        <Style x:Key="screenshot" TargetType="Image">
            <Setter Property="Width" Value="160"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" ></Setter>
        </Style>

        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="/FuwanViewer.Presentation;component/Resources/Fonts/#Tikal Sans Medium" />
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="Tags" TargetType="TextBlock">
            <Setter Property="Margin" Value="1"></Setter>
            <Setter Property="FontSize" Value="10" />
            <Setter Property="FontFamily" Value="/FuwanViewer.Presentation;component/Resources/Fonts/#Tikal Sans Medium" />
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="Description" TargetType="TextBlock">
            <Setter Property="Margin" Value="1"></Setter>
            <Setter Property="FontSize" Value="11" />
            <Setter Property="FontFamily" Value="/FuwanViewer.Presentation;component/Resources/Fonts/#Tikal Sans Medium" />
            <Setter Property="Foreground" Value="White"/>
        </Style>

    </UserControl.Resources>


    <UserControl.Background d:DataContext="{StaticResource DesignTimeDataContext}">
        <SolidColorBrush Color="Black"></SolidColorBrush>
    </UserControl.Background>


    <Grid d:DataContext="{StaticResource DesignTimeDataContext}"
          eventbehav:GridBehaviours.LeftMouseButtonUpCommand="{Binding OpenVisualNovelCommand}"
          Cursor="Hand">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Image  Grid.Row="0" Grid.Column="0" 
                Grid.RowSpan="4" Grid.ColumnSpan="2"
                Name="Cover" Source="{Binding Path=MainArt}" Stretch="UniformToFill">
            <Image.OpacityMask>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="0,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#7C000000"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>

        <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource Title}" Text="{Binding Title}"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource Tags}" Text="{Binding Path=Tags, Converter={StaticResource myCollectionToStringConverter}}">
        </TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource Description}" Text="{Binding Description}" TextWrapping="Wrap"/>
    </Grid>
</UserControl>
